#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "It is recommended to get approval for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}

module-whatis "Sets up environment for SAGA"
module-whatis "It is recommended to get approval for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

setenv       SAGA_LOCATION   /N/soft/SAGA/saga/1.6/gcc-4.1.2/
prepend-path PATH            /N/soft/SAGA/saga/1.6/gcc-4.1.2//bin:/N/soft/SAGA/external/python/2.7.1/gcc-4.1.2//bin
prepend-path LD_LIBRARY_PATH :/N/soft/SAGA/external/python/2.7.1/gcc-4.1.2//lib/:/N/soft/SAGA/external/boost/1.44.0/gcc-4.1.2//lib/::/N/soft/SAGA/external/postgresql/9.0.2/gcc-4.1.2//lib/::/N/soft/SAGA/external/sqlite3/3.6.13/gcc-4.1.2//lib/::/N/soft/SAGA/saga/1.6/gcc-4.1.2//lib/
prepend-path PYTHONPATH      /N/soft/SAGA/saga/1.6/gcc-4.1.2//lib/python2.7/site-packages/:/N/soft/SAGA/saga/1.6/gcc-4.1.2//lib/python2.7/site-packages//BigJob-0.4.23-py2.7.egg/:/N/soft/SAGA/external/python/2.7.1/gcc-4.1.2//lib/2.7/site-packages/

