#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "It is recommended to get approval for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}

module-whatis "Sets up environment for SAGA"
module-whatis "It is recommended to get approval for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

setenv       SAGA_LOCATION   /usr/rmt_share/p5/saga/saga/1.6/gcc-4.1.2/
prepend-path PATH            /usr/rmt_share/p5/saga/saga/1.6/gcc-4.1.2//bin:/usr/rmt_share/p5/saga/external/python/2.7.1/gcc-4.1.2//bin
prepend-path LD_LIBRARY_PATH :/usr/rmt_share/p5/saga/external/python/2.7.1/gcc-4.1.2//lib/:/usr/rmt_share/p5/saga/external/boost/1.44.0/gcc-4.1.2//lib/::/usr/rmt_share/p5/saga/external/postgresql/9.0.2/gcc-4.1.2//lib/::/usr/rmt_share/p5/saga/external/sqlite3/3.6.13/gcc-4.1.2//lib/::/usr/rmt_share/p5/saga/saga/1.6/gcc-4.1.2//lib/
prepend-path PYTHONPATH      /usr/rmt_share/p5/saga/saga/1.6/gcc-4.1.2//lib/python2.7/site-packages/:/usr/rmt_share/p5/saga/external/python/2.7.1/gcc-4.1.2//lib/2.7/site-packages/

