#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "It is recommended to get approval for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}

module-whatis "Sets up environment for SAGA"
module-whatis "It is recommended to get approval for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

setenv       SAGA_LOCATION   ###SAGA_LOCATION###
prepend-path PATH            ###SAGA_PATH###:###PYTHON_PATH###
prepend-path LD_LIBRARY_PATH ###SAGA_LDLIBPATH###
prepend-path PYTHONPATH      ###SAGA_MODPATH###:###PYTHON_MODPATH###

