#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "It is recommended to get approval for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}

module-whatis "Sets up environment for SAGA"
module-whatis "It is recommended to get approval for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

setenv       SAGA_LOCATION   /tmp/csa/install/saga//1.6/gcc-4.4.5/
prepend-path PATH            :/tmp/csa/install/external//python/2.7.1/gcc-4.4.5//bin/::/tmp/csa/install/saga//1.6/gcc-4.4.5//bin/:/tmp/csa/install/external//python/2.7.1/gcc-4.4.5//bin/
prepend-path LD_LIBRARY_PATH :/tmp/csa/install/external/boost/1.44.0/gcc-4.4.5//lib/::/tmp/csa/install/external/postgresql/9.0.2/gcc-4.4.5//lib/::/tmp/csa/install/external/sqlite3/3.6.13/gcc-4.4.5//lib/::/tmp/csa/install/saga//1.6/gcc-4.4.5//lib/:/tmp/csa/install/external//python/2.7.1/gcc-4.4.5//lib/
prepend-path PYTHONPATH      /tmp/csa/install/saga//1.6/gcc-4.4.5//lib/python2.7/site-packages/:/tmp/csa/install/saga//1.6/gcc-4.4.5//lib/python2.7/site-packages///:/tmp/csa/install/external//python/2.7.1/gcc-4.4.5//lib/2.7/site-packages/

