#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "It is recommended to get approval for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}

module-whatis "Sets up environment for SAGA"
module-whatis "It is recommended to get approval for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

setenv       SAGA_LOCATION   /home/merzky/test/csa/saga//1.6/gcc-4.4.5/
prepend-path PATH            :/home/merzky/test/csa/external//python/2.7.1/gcc-4.4.5//bin/::/home/merzky/test/csa/saga//1.6/gcc-4.4.5//bin/:/home/merzky/test/csa/external//python/2.7.1/gcc-4.4.5//bin/
prepend-path LD_LIBRARY_PATH :/home/merzky/test/csa/external/boost/1.44.0/gcc-4.4.5//lib/::/home/merzky/test/csa/external/postgresql/9.0.2/gcc-4.4.5//lib/::/home/merzky/test/csa/external/sqlite3/3.6.13/gcc-4.4.5//lib/::/home/merzky/test/csa/saga//1.6/gcc-4.4.5//lib/:/home/merzky/test/csa/external//python/2.7.1/gcc-4.4.5//lib/
prepend-path PYTHONPATH      /home/merzky/test/csa/saga//1.6/gcc-4.4.5//lib/python2.7/site-packages/:/home/merzky/test/csa/saga//1.6/gcc-4.4.5//lib/python2.7/site-packages//BigJob-0.4.63-py2.7.egg/:/home/merzky/test/csa/external//python/2.7.1/gcc-4.4.5//lib/2.7/site-packages/

