#%Module
# saga, grid software

proc ModulesHelp { } {
  puts stderr "Sets up environment for SAGA"
  puts stderr "It is recommended to get approval for GRAM usage"
  puts stderr "Contact help@xsede.org for any questions"
}

module-whatis "Sets up environment for SAGA"
module-whatis "It is recommended to get approval for GRAM usage"
module-whatis "Contact help@xsede.org for any questions"

setenv       SAGA_LOCATION   /home/amerzky/csa/saga/1.6/gcc-4.4.3/
prepend-path PATH            /home/amerzky/csa/saga/1.6/gcc-4.4.3//bin:/home/amerzky/csa/external/python/2.7.1/gcc-4.4.3//bin
prepend-path LD_LIBRARY_PATH :/home/amerzky/csa/external/python/2.7.1/gcc-4.4.3//lib/:/home/amerzky/csa/external/boost/1.44.0/gcc-4.4.3//lib/::/home/amerzky/csa/external/postgresql/9.0.2/gcc-4.4.3//lib/::/home/amerzky/csa/external/sqlite3/3.6.13/gcc-4.4.3//lib/::/home/amerzky/csa/saga/1.6/gcc-4.4.3//lib/
prepend-path PYTHONPATH      /home/amerzky/csa/saga/1.6/gcc-4.4.3//lib/python2.7/site-packages/:/home/amerzky/csa/external/python/2.7.1/gcc-4.4.3//lib/2.7/site-packages/

